# Nmap 7.94SVN scan initiated Fri Aug  8 18:05:34 2025 as: nmap -sS -p 1-1000 -oN nmap_scan_results.txt T4 104.225.129.164/24
Failed to resolve "T4".
Nmap scan report for 104.225.129.1
Host is up (0.00096s latency).
Not shown: 991 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  filtered ssh
80/tcp  filtered http
111/tcp filtered rpcbind
123/tcp filtered ntp
161/tcp filtered snmp
179/tcp filtered bgp
443/tcp filtered https
MAC Address: 40:B4:F0:79:7D:01 (Juniper Networks)

Nmap scan report for 104.225.129.2
Host is up (0.00018s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: AC:1F:6B:C9:B4:BA (Super Micro Computer)

Nmap scan report for 104.225.129.3
Host is up (0.00018s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 3C:EC:EF:FC:DB:C6 (Super Micro Computer)

Nmap scan report for 104.225.129.9
Host is up (0.00032s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:E3:E9:19 (Rebox)

Nmap scan report for vfrty10.promise.eu.com (104.225.129.10)
Host is up (0.00026s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
53/tcp  closed domain
80/tcp  open   http
443/tcp closed https
MAC Address: 00:16:3C:26:63:9B (Rebox)

Nmap scan report for 104.225.129.11
Host is up (0.00040s latency).
All 1000 scanned ports on 104.225.129.11 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:16:3C:19:B3:6E (Rebox)

Nmap scan report for 104.225.129.12
Host is up (0.00019s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:16:3C:9B:19:86 (Rebox)

Nmap scan report for 104.225.129.13
Host is up (0.00029s latency).
Not shown: 965 filtered tcp ports (no-response), 34 filtered tcp ports (host-prohibited)
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:16:3C:1C:49:E7 (Rebox)

Nmap scan report for 104.225.129.14
Host is up (0.00050s latency).
All 1000 scanned ports on 104.225.129.14 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:16:3C:23:40:E0 (Rebox)

Nmap scan report for 104.225.129.15
Host is up (0.00028s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
80/tcp  open     http
111/tcp filtered rpcbind
MAC Address: 00:16:3C:AE:63:6E (Rebox)

Nmap scan report for 104.225.129.16
Host is up (0.00027s latency).
Not shown: 965 filtered tcp ports (no-response), 34 filtered tcp ports (host-prohibited)
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:16:3C:CD:87:86 (Rebox)

Nmap scan report for se17.rqzguest.uk.com (104.225.129.17)
Host is up (0.00026s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
53/tcp  closed domain
80/tcp  open   http
443/tcp closed https
MAC Address: 00:16:3C:83:18:7A (Rebox)

Nmap scan report for 104.225.129.18
Host is up (0.00024s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:CA:E7:C0 (Rebox)

Nmap scan report for 104.225.129.19
Host is up (0.00025s latency).
Not shown: 965 filtered tcp ports (no-response), 33 filtered tcp ports (admin-prohibited)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 00:16:3C:42:6C:8E (Rebox)

Nmap scan report for 104.225.129.20
Host is up (0.00023s latency).
Not shown: 989 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
21/tcp  open     ftp
22/tcp  open     ssh
80/tcp  open     http
110/tcp open     pop3
111/tcp filtered rpcbind
143/tcp open     imap
443/tcp open     https
993/tcp open     imaps
995/tcp open     pop3s
MAC Address: 00:16:3C:FC:C3:AD (Rebox)

Nmap scan report for 104.225.129.24
Host is up (0.00026s latency).
Not shown: 965 filtered tcp ports (no-response), 34 filtered tcp ports (admin-prohibited)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:16:3C:D8:DE:B4 (Rebox)

Nmap scan report for 104.225.129.25
Host is up (0.00028s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
80/tcp  open     http
111/tcp filtered rpcbind
333/tcp open     texar
443/tcp open     https
MAC Address: 00:16:3C:E7:C5:C5 (Rebox)

Nmap scan report for fl1.shockvpn.net (104.225.129.28)
Host is up (0.00024s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE
22/tcp  closed ssh
53/tcp  closed domain
333/tcp open   texar
MAC Address: 00:16:3C:D0:C0:F0 (Rebox)

Nmap scan report for fl2.shockvpn.net (104.225.129.39)
Host is up (0.00029s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE
22/tcp  closed ssh
53/tcp  closed domain
333/tcp open   texar
MAC Address: 00:16:3C:69:D0:6F (Rebox)

Nmap scan report for host.cheerfulchallenges320.com (104.225.129.100)
Host is up (0.00025s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
80/tcp  open   http
443/tcp closed https
MAC Address: 00:16:3C:63:04:B9 (Rebox)

Nmap scan report for 104.225.129.101
Host is up (0.00054s latency).
All 1000 scanned ports on 104.225.129.101 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:16:3C:18:83:2F (Rebox)

Nmap scan report for consultingskilled.org.uk (104.225.129.103)
Host is up (0.00090s latency).
All 1000 scanned ports on consultingskilled.org.uk (104.225.129.103) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:16:3C:D6:BD:9F (Rebox)

Nmap scan report for kkz.uzhawc.online (104.225.129.105)
Host is up (0.00015s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
111/tcp filtered rpcbind
MAC Address: 00:16:3C:B8:C9:C2 (Rebox)

Nmap scan report for 104.225.129.106
Host is up (0.00030s latency).
Not shown: 962 filtered tcp ports (no-response), 35 filtered tcp ports (admin-prohibited)
PORT    STATE SERVICE
22/tcp  open  ssh
443/tcp open  https
853/tcp open  domain-s
MAC Address: 00:16:3C:29:46:7D (Rebox)

Nmap scan report for 104.225.129.107
Host is up (0.00031s latency).
Not shown: 964 filtered tcp ports (no-response), 35 filtered tcp ports (admin-prohibited)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:16:3C:E9:D6:97 (Rebox)

Nmap scan report for kewyv.netcorewps.com (104.225.129.108)
Host is up (0.00022s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE  SERVICE
22/tcp closed ssh
80/tcp open   http
MAC Address: 00:16:3C:56:62:84 (Rebox)

Nmap scan report for jurece.com (104.225.129.109)
Host is up (0.00020s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:CA:51:05 (Rebox)

Nmap scan report for server.bratsbag.com (104.225.129.110)
Host is up (0.00017s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
111/tcp filtered rpcbind
MAC Address: 00:16:3C:3E:64:48 (Rebox)

Nmap scan report for 104.225.129.111
Host is up (0.0012s latency).
All 1000 scanned ports on 104.225.129.111 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:16:3C:D2:7A:E5 (Rebox)

Nmap scan report for 104.225.129.112
Host is up (0.00012s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:46:D3:67 (Rebox)

Nmap scan report for 104.225.129.113
Host is up (0.0012s latency).
All 1000 scanned ports on 104.225.129.113 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:16:3C:CD:8F:51 (Rebox)

Nmap scan report for se114.rqzguest.uk.com (104.225.129.114)
Host is up (0.00024s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
53/tcp  closed domain
80/tcp  open   http
443/tcp closed https
MAC Address: 00:16:3C:83:18:7A (Rebox)

Nmap scan report for 104.225.129.115
Host is up (0.00030s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https
MAC Address: 00:16:3C:F7:B4:F1 (Rebox)

Nmap scan report for 104.225.129.116
Host is up (0.00044s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
MAC Address: 00:16:3C:01:0F:46 (Rebox)

Nmap scan report for 104.225.129.117
Host is up (0.00015s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:AF:49:A0 (Rebox)

Nmap scan report for 104.225.129.118
Host is up (0.00025s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:C8:1C:A5 (Rebox)

Nmap scan report for server.washingtonbizfile.com (104.225.129.119)
Host is up (0.00030s latency).
Not shown: 951 filtered tcp ports (no-response), 35 filtered tcp ports (admin-prohibited)
PORT    STATE  SERVICE
21/tcp  closed ftp
22/tcp  open   ssh
25/tcp  open   smtp
26/tcp  closed rsftp
53/tcp  open   domain
80/tcp  open   http
110/tcp open   pop3
143/tcp open   imap
443/tcp open   https
465/tcp open   smtps
579/tcp closed decbsrv
587/tcp open   submission
993/tcp open   imaps
995/tcp open   pop3s
MAC Address: 00:16:3C:A1:D2:60 (Rebox)

Nmap scan report for 104.225.129.120
Host is up (0.00013s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
111/tcp filtered rpcbind
MAC Address: 00:16:3C:9C:D6:7D (Rebox)

Nmap scan report for 104.225.129.121
Host is up (0.00028s latency).
Not shown: 951 filtered tcp ports (no-response), 35 filtered tcp ports (admin-prohibited)
PORT    STATE  SERVICE
21/tcp  closed ftp
22/tcp  open   ssh
25/tcp  open   smtp
26/tcp  closed rsftp
53/tcp  open   domain
80/tcp  open   http
110/tcp open   pop3
143/tcp open   imap
443/tcp open   https
465/tcp open   smtps
579/tcp closed decbsrv
587/tcp open   submission
993/tcp open   imaps
995/tcp open   pop3s
MAC Address: 00:16:3C:9E:FA:5D (Rebox)

Nmap scan report for 104.225.129.122
Host is up (0.00017s latency).

PORT     STATE    SERVICE
1/tcp    open     tcpmux
2/tcp    open     compressnet
3/tcp    open     compressnet
4/tcp    open     unknown
5/tcp    open     rje
6/tcp    open     unknown
7/tcp    open     echo
8/tcp    open     unknown
9/tcp    open     discard
10/tcp   open     unknown
11/tcp   open     systat
12/tcp   open     unknown
13/tcp   open     daytime
14/tcp   open     unknown
15/tcp   open     netstat
16/tcp   open     unknown
17/tcp   filtered qotd
18/tcp   open     msp
19/tcp   filtered chargen
20/tcp   open     ftp-data
21/tcp   open     ftp
22/tcp   open     ssh
23/tcp   open     telnet
24/tcp   open     priv-mail
25/tcp   open     smtp
26/tcp   open     rsftp
27/tcp   open     nsw-fe
28/tcp   open     unknown
29/tcp   open     msg-icp
30/tcp   open     unknown
31/tcp   open     msg-auth
32/tcp   open     unknown
33/tcp   open     dsp
34/tcp   open     unknown
35/tcp   open     priv-print
36/tcp   open     unknown
37/tcp   open     time
38/tcp   open     rap
39/tcp   open     rlp
40/tcp   open     unknown
41/tcp   open     graphics
42/tcp   open     nameserver
43/tcp   open     whois
44/tcp   open     mpm-flags
45/tcp   open     mpm
46/tcp   open     mpm-snd
47/tcp   open     ni-ftp
48/tcp   open     auditd
49/tcp   open     tacacs
50/tcp   open     re-mail-ck
51/tcp   open     la-maint
52/tcp   open     xns-time
53/tcp   closed   domain
54/tcp   open     xns-ch
55/tcp   open     isi-gl
56/tcp   open     xns-auth
57/tcp   open     priv-term
58/tcp   open     xns-mail
59/tcp   open     priv-file
60/tcp   open     unknown
61/tcp   open     ni-mail
62/tcp   open     acas
63/tcp   open     via-ftp
64/tcp   open     covia
65/tcp   open     tacacs-ds
66/tcp   open     sqlnet
67/tcp   open     dhcps
68/tcp   open     dhcpc
69/tcp   open     tftp
70/tcp   open     gopher
71/tcp   open     netrjs-1
72/tcp   open     netrjs-2
73/tcp   open     netrjs-3
74/tcp   open     netrjs-4
75/tcp   open     priv-dial
76/tcp   open     deos
77/tcp   open     priv-rje
78/tcp   open     vettcp
79/tcp   open     finger
80/tcp   open     http
81/tcp   open     hosts2-ns
82/tcp   open     xfer
83/tcp   open     mit-ml-dev
84/tcp   open     ctf
85/tcp   open     mit-ml-dev
86/tcp   open     mfcobol
87/tcp   open     priv-term-l
88/tcp   open     kerberos-sec
89/tcp   open     su-mit-tg
90/tcp   open     dnsix
91/tcp   open     mit-dov
92/tcp   open     npp
93/tcp   open     dcp
94/tcp   open     objcall
95/tcp   open     supdup
96/tcp   open     dixie
97/tcp   open     swift-rvf
98/tcp   open     linuxconf
99/tcp   open     metagram
100/tcp  open     newacct
101/tcp  open     hostname
102/tcp  open     iso-tsap
103/tcp  open     gppitnp
104/tcp  open     acr-nema
105/tcp  open     csnet-ns
106/tcp  open     pop3pw
107/tcp  open     rtelnet
108/tcp  open     snagas
109/tcp  open     pop2
110/tcp  open     pop3
111/tcp  filtered rpcbind
112/tcp  open     mcidas
113/tcp  open     ident
114/tcp  open     audionews
115/tcp  open     sftp
116/tcp  open     ansanotify
117/tcp  open     uucp-path
118/tcp  open     sqlserv
119/tcp  open     nntp
120/tcp  open     cfdptkt
121/tcp  open     erpc
122/tcp  open     smakynet
123/tcp  open     ntp
124/tcp  open     ansatrader
125/tcp  open     locus-map
126/tcp  open     unitary
127/tcp  open     locus-con
128/tcp  open     gss-xlicen
129/tcp  open     pwdgen
130/tcp  open     cisco-fna
131/tcp  open     cisco-tna
132/tcp  open     cisco-sys
133/tcp  open     statsrv
134/tcp  open     ingres-net
135/tcp  open     msrpc
136/tcp  open     profile
137/tcp  open     netbios-ns
138/tcp  open     netbios-dgm
139/tcp  open     netbios-ssn
140/tcp  open     emfis-data
141/tcp  open     emfis-cntl
142/tcp  open     bl-idm
143/tcp  open     imap
144/tcp  open     news
145/tcp  open     uaac
146/tcp  open     iso-tp0
147/tcp  open     iso-ip
148/tcp  open     cronus
149/tcp  open     aed-512
150/tcp  open     sql-net
151/tcp  open     hems
152/tcp  open     bftp
153/tcp  open     sgmp
154/tcp  open     netsc-prod
155/tcp  open     netsc-dev
156/tcp  open     sqlsrv
157/tcp  open     knet-cmp
158/tcp  open     pcmail-srv
159/tcp  open     nss-routing
160/tcp  open     sgmp-traps
161/tcp  open     snmp
162/tcp  open     snmptrap
163/tcp  open     cmip-man
164/tcp  open     cmip-agent
165/tcp  open     xns-courier
166/tcp  open     s-net
167/tcp  open     namp
168/tcp  open     rsvd
169/tcp  open     send
170/tcp  open     print-srv
171/tcp  open     multiplex
172/tcp  open     cl-1
173/tcp  open     xyplex-mux
174/tcp  open     mailq
175/tcp  open     vmnet
176/tcp  open     genrad-mux
177/tcp  open     xdmcp
178/tcp  open     nextstep
179/tcp  open     bgp
180/tcp  open     ris
181/tcp  open     unify
182/tcp  open     audit
183/tcp  open     ocbinder
184/tcp  open     ocserver
185/tcp  open     remote-kis
186/tcp  open     kis
187/tcp  open     aci
188/tcp  open     mumps
189/tcp  open     qft
190/tcp  open     gacp
191/tcp  open     prospero
192/tcp  open     osu-nms
193/tcp  open     srmp
194/tcp  open     irc
195/tcp  open     dn6-nlm-aud
196/tcp  open     dn6-smm-red
197/tcp  open     dls
198/tcp  open     dls-mon
199/tcp  open     smux
200/tcp  open     src
201/tcp  open     at-rtmp
202/tcp  open     at-nbp
203/tcp  open     at-3
204/tcp  open     at-echo
205/tcp  open     at-5
206/tcp  open     at-zis
207/tcp  open     at-7
208/tcp  open     at-8
209/tcp  open     tam
210/tcp  open     z39.50
211/tcp  open     914c-g
212/tcp  open     anet
213/tcp  open     ipx
214/tcp  open     vmpwscs
215/tcp  open     softpc
216/tcp  open     atls
217/tcp  open     dbase
218/tcp  open     mpp
219/tcp  open     uarps
220/tcp  open     imap3
221/tcp  open     fln-spx
222/tcp  open     rsh-spx
223/tcp  open     cdc
224/tcp  open     masqdialer
225/tcp  open     unknown
226/tcp  open     unknown
227/tcp  open     unknown
228/tcp  open     unknown
229/tcp  open     unknown
230/tcp  open     unknown
231/tcp  open     unknown
232/tcp  open     unknown
233/tcp  open     unknown
234/tcp  open     unknown
235/tcp  open     unknown
236/tcp  open     unknown
237/tcp  open     unknown
238/tcp  open     unknown
239/tcp  open     unknown
240/tcp  open     unknown
241/tcp  open     unknown
242/tcp  open     direct
243/tcp  open     sur-meas
244/tcp  open     dayna
245/tcp  open     link
246/tcp  open     dsp3270
247/tcp  open     subntbcst_tftp
248/tcp  open     bhfhs
249/tcp  open     unknown
250/tcp  open     unknown
251/tcp  open     unknown
252/tcp  open     unknown
253/tcp  open     unknown
254/tcp  open     unknown
255/tcp  open     unknown
256/tcp  open     fw1-secureremote
257/tcp  open     fw1-mc-fwmodule
258/tcp  open     fw1-mc-gui
259/tcp  open     esro-gen
260/tcp  open     openport
261/tcp  open     nsiiops
262/tcp  open     arcisdms
263/tcp  open     hdap
264/tcp  open     bgmp
265/tcp  open     maybe-fw1
266/tcp  open     sst
267/tcp  open     td-service
268/tcp  open     td-replica
269/tcp  open     manet
270/tcp  open     gist
271/tcp  open     pt-tls
272/tcp  open     unknown
273/tcp  open     unknown
274/tcp  open     unknown
275/tcp  open     unknown
276/tcp  open     unknown
277/tcp  open     unknown
278/tcp  open     unknown
279/tcp  open     unknown
280/tcp  open     http-mgmt
281/tcp  open     personal-link
282/tcp  open     cableport-ax
283/tcp  open     rescap
284/tcp  open     corerjd
285/tcp  open     unknown
286/tcp  open     fxp
287/tcp  open     k-block
288/tcp  open     unknown
289/tcp  open     unknown
290/tcp  open     unknown
291/tcp  open     unknown
292/tcp  open     unknown
293/tcp  open     unknown
294/tcp  open     unknown
295/tcp  open     unknown
296/tcp  open     unknown
297/tcp  open     unknown
298/tcp  open     unknown
299/tcp  open     unknown
300/tcp  open     unknown
301/tcp  open     unknown
302/tcp  open     unknown
303/tcp  open     unknown
304/tcp  open     unknown
305/tcp  open     unknown
306/tcp  open     unknown
307/tcp  open     unknown
308/tcp  open     novastorbakcup
309/tcp  open     entrusttime
310/tcp  open     bhmds
311/tcp  open     asip-webadmin
312/tcp  open     vslmp
313/tcp  open     magenta-logic
314/tcp  open     opalis-robot
315/tcp  open     dpsi
316/tcp  open     decauth
317/tcp  open     zannet
318/tcp  open     pkix-timestamp
319/tcp  open     ptp-event
320/tcp  open     ptp-general
321/tcp  open     pip
322/tcp  open     rtsps
323/tcp  open     rpki-rtr
324/tcp  open     rpki-rtr-tls
325/tcp  open     unknown
326/tcp  open     unknown
327/tcp  open     unknown
328/tcp  open     unknown
329/tcp  open     unknown
330/tcp  open     unknown
331/tcp  open     unknown
332/tcp  open     unknown
333/tcp  open     texar
334/tcp  open     unknown
335/tcp  open     unknown
336/tcp  open     unknown
337/tcp  open     unknown
338/tcp  open     unknown
339/tcp  open     unknown
340/tcp  open     unknown
341/tcp  open     unknown
342/tcp  open     unknown
343/tcp  open     unknown
344/tcp  open     pdap
345/tcp  open     pawserv
346/tcp  open     zserv
347/tcp  open     fatserv
348/tcp  open     csi-sgwp
349/tcp  open     mftp
350/tcp  open     matip-type-a
351/tcp  open     matip-type-b
352/tcp  open     dtag-ste-sb
353/tcp  open     ndsauth
354/tcp  open     bh611
355/tcp  open     datex-asn
356/tcp  open     cloanto-net-1
357/tcp  open     bhevent
358/tcp  open     shrinkwrap
359/tcp  open     tenebris_nts
360/tcp  open     scoi2odialog
361/tcp  open     semantix
362/tcp  open     srssend
363/tcp  open     rsvp_tunnel
364/tcp  open     aurora-cmgr
365/tcp  open     dtk
366/tcp  open     odmr
367/tcp  open     mortgageware
368/tcp  open     qbikgdp
369/tcp  open     rpc2portmap
370/tcp  open     codaauth2
371/tcp  open     clearcase
372/tcp  open     ulistserv
373/tcp  open     legent-1
374/tcp  open     legent-2
375/tcp  open     hassle
376/tcp  open     nip
377/tcp  open     tnETOS
378/tcp  open     dsETOS
379/tcp  open     is99c
380/tcp  open     is99s
381/tcp  open     hp-collector
382/tcp  open     hp-managed-node
383/tcp  open     hp-alarm-mgr
384/tcp  open     arns
385/tcp  open     ibm-app
386/tcp  open     asa
387/tcp  open     aurp
388/tcp  open     unidata-ldm
389/tcp  open     ldap
390/tcp  open     uis
391/tcp  open     synotics-relay
392/tcp  open     synotics-broker
393/tcp  open     dis
394/tcp  open     embl-ndt
395/tcp  open     netcp
396/tcp  open     netware-ip
397/tcp  open     mptn
398/tcp  open     kryptolan
399/tcp  open     iso-tsap-c2
400/tcp  open     work-sol
401/tcp  open     ups
402/tcp  open     genie
403/tcp  open     decap
404/tcp  open     nced
405/tcp  open     ncld
406/tcp  open     imsp
407/tcp  open     timbuktu
408/tcp  open     prm-sm
409/tcp  open     prm-nm
410/tcp  open     decladebug
411/tcp  open     rmt
412/tcp  open     synoptics-trap
413/tcp  open     smsp
414/tcp  open     infoseek
415/tcp  open     bnet
416/tcp  open     silverplatter
417/tcp  open     onmux
418/tcp  open     hyper-g
419/tcp  open     ariel1
420/tcp  open     smpte
421/tcp  open     ariel2
422/tcp  open     ariel3
423/tcp  open     opc-job-start
424/tcp  open     opc-job-track
425/tcp  open     icad-el
426/tcp  open     smartsdp
427/tcp  open     svrloc
428/tcp  open     ocs_cmu
429/tcp  open     ocs_amu
430/tcp  open     utmpsd
431/tcp  open     utmpcd
432/tcp  open     iasd
433/tcp  open     nnsp
434/tcp  open     mobileip-agent
435/tcp  open     mobilip-mn
436/tcp  open     dna-cml
437/tcp  open     comscm
438/tcp  open     dsfgw
439/tcp  open     dasp
440/tcp  open     sgcp
441/tcp  open     decvms-sysmgt
442/tcp  open     cvc_hostd
443/tcp  open     https
444/tcp  open     snpp
445/tcp  open     microsoft-ds
446/tcp  open     ddm-rdb
447/tcp  open     ddm-dfm
448/tcp  open     ddm-ssl
449/tcp  open     as-servermap
450/tcp  open     tserver
451/tcp  open     sfs-smp-net
452/tcp  open     sfs-config
453/tcp  open     creativeserver
454/tcp  open     contentserver
455/tcp  open     creativepartnr
456/tcp  open     macon
457/tcp  open     scohelp
458/tcp  open     appleqtc
459/tcp  open     ampr-rcmd
460/tcp  open     skronk
461/tcp  open     datasurfsrv
462/tcp  open     datasurfsrvsec
463/tcp  open     alpes
464/tcp  open     kpasswd5
465/tcp  open     smtps
466/tcp  open     digital-vrc
467/tcp  open     mylex-mapd
468/tcp  open     photuris
469/tcp  open     rcp
470/tcp  open     scx-proxy
471/tcp  open     mondex
472/tcp  open     ljk-login
473/tcp  open     hybrid-pop
474/tcp  open     tn-tl-w1
475/tcp  open     tcpnethaspsrv
476/tcp  open     tn-tl-fd1
477/tcp  open     ss7ns
478/tcp  open     spsc
479/tcp  open     iafserver
480/tcp  open     loadsrv
481/tcp  open     dvs
482/tcp  open     bgs-nsi
483/tcp  open     ulpnet
484/tcp  open     integra-sme
485/tcp  open     powerburst
486/tcp  open     sstats
487/tcp  open     saft
488/tcp  open     gss-http
489/tcp  open     nest-protocol
490/tcp  open     micom-pfs
491/tcp  open     go-login
492/tcp  open     ticf-1
493/tcp  open     ticf-2
494/tcp  open     pov-ray
495/tcp  open     intecourier
496/tcp  open     pim-rp-disc
497/tcp  open     retrospect
498/tcp  open     siam
499/tcp  open     iso-ill
500/tcp  open     isakmp
501/tcp  open     stmf
502/tcp  open     mbap
503/tcp  open     intrinsa
504/tcp  open     citadel
505/tcp  open     mailbox-lm
506/tcp  open     ohimsrv
507/tcp  open     crs
508/tcp  open     xvttp
509/tcp  open     snare
510/tcp  open     fcp
511/tcp  open     passgo
512/tcp  open     exec
513/tcp  open     login
514/tcp  open     shell
515/tcp  open     printer
516/tcp  open     videotex
517/tcp  open     talk
518/tcp  open     ntalk
519/tcp  open     utime
520/tcp  open     efs
521/tcp  open     ripng
522/tcp  open     ulp
523/tcp  open     ibm-db2
524/tcp  open     ncp
525/tcp  open     timed
526/tcp  open     tempo
527/tcp  open     stx
528/tcp  open     custix
529/tcp  open     irc
530/tcp  open     courier
531/tcp  open     conference
532/tcp  open     netnews
533/tcp  open     netwall
534/tcp  open     mm-admin
535/tcp  open     iiop
536/tcp  open     opalis-rdv
537/tcp  open     nmsp
538/tcp  open     gdomap
539/tcp  open     apertus-ldp
540/tcp  open     uucp
541/tcp  open     uucp-rlogin
542/tcp  open     commerce
543/tcp  open     klogin
544/tcp  open     kshell
545/tcp  open     ekshell
546/tcp  open     dhcpv6-client
547/tcp  open     dhcpv6-server
548/tcp  open     afp
549/tcp  open     idfp
550/tcp  open     new-rwho
551/tcp  open     cybercash
552/tcp  open     deviceshare
553/tcp  open     pirp
554/tcp  open     rtsp
555/tcp  open     dsf
556/tcp  open     remotefs
557/tcp  open     openvms-sysipc
558/tcp  open     sdnskmp
559/tcp  open     teedtap
560/tcp  open     rmonitor
561/tcp  open     monitor
562/tcp  open     chshell
563/tcp  open     snews
564/tcp  open     9pfs
565/tcp  open     whoami
566/tcp  open     streettalk
567/tcp  open     banyan-rpc
568/tcp  open     ms-shuttle
569/tcp  open     ms-rome
570/tcp  open     meter
571/tcp  open     umeter
572/tcp  open     sonar
573/tcp  open     banyan-vip
574/tcp  open     ftp-agent
575/tcp  open     vemmi
576/tcp  open     ipcd
577/tcp  open     vnas
578/tcp  open     ipdd
579/tcp  open     decbsrv
580/tcp  open     sntp-heartbeat
581/tcp  open     bdp
582/tcp  open     scc-security
583/tcp  open     philips-vc
584/tcp  open     keyserver
585/tcp  open     imap4-ssl
586/tcp  open     password-chg
587/tcp  open     submission
588/tcp  open     cal
589/tcp  open     eyelink
590/tcp  open     tns-cml
591/tcp  open     http-alt
592/tcp  open     eudora-set
593/tcp  open     http-rpc-epmap
594/tcp  open     tpip
595/tcp  open     cab-protocol
596/tcp  open     smsd
597/tcp  open     ptcnameservice
598/tcp  open     sco-websrvrmg3
599/tcp  open     acp
600/tcp  open     ipcserver
601/tcp  open     syslog-conn
602/tcp  open     xmlrpc-beep
603/tcp  open     mnotes
604/tcp  open     tunnel
605/tcp  open     soap-beep
606/tcp  open     urm
607/tcp  open     nqs
608/tcp  open     sift-uft
609/tcp  open     npmp-trap
610/tcp  open     npmp-local
611/tcp  open     npmp-gui
612/tcp  open     hmmp-ind
613/tcp  open     hmmp-op
614/tcp  open     sshell
615/tcp  open     sco-inetmgr
616/tcp  open     sco-sysmgr
617/tcp  open     sco-dtmgr
618/tcp  open     dei-icda
619/tcp  open     compaq-evm
620/tcp  open     sco-websrvrmgr
621/tcp  open     escp-ip
622/tcp  open     collaborator
623/tcp  open     oob-ws-http
624/tcp  open     cryptoadmin
625/tcp  open     apple-xsrvr-admin
626/tcp  open     apple-imap-admin
627/tcp  open     passgo-tivoli
628/tcp  open     qmqp
629/tcp  open     3com-amp3
630/tcp  open     rda
631/tcp  open     ipp
632/tcp  open     bmpp
633/tcp  open     servstat
634/tcp  open     ginad
635/tcp  open     rlzdbase
636/tcp  open     ldapssl
637/tcp  open     lanserver
638/tcp  open     mcns-sec
639/tcp  open     msdp
640/tcp  open     entrust-sps
641/tcp  open     repcmd
642/tcp  open     esro-emsdp
643/tcp  open     sanity
644/tcp  open     dwr
645/tcp  open     pssc
646/tcp  open     ldp
647/tcp  open     dhcp-failover
648/tcp  open     rrp
649/tcp  open     cadview-3d
650/tcp  open     obex
651/tcp  open     ieee-mms
652/tcp  open     hello-port
653/tcp  open     repscmd
654/tcp  open     aodv
655/tcp  open     tinc
656/tcp  open     spmp
657/tcp  open     rmc
658/tcp  open     tenfold
659/tcp  open     unknown
660/tcp  open     mac-srvr-admin
661/tcp  open     hap
662/tcp  open     pftp
663/tcp  open     purenoise
664/tcp  open     secure-aux-bus
665/tcp  open     sun-dr
666/tcp  open     doom
667/tcp  open     disclose
668/tcp  open     mecomm
669/tcp  open     meregister
670/tcp  open     vacdsm-sws
671/tcp  open     vacdsm-app
672/tcp  open     vpps-qua
673/tcp  open     cimplex
674/tcp  open     acap
675/tcp  open     dctp
676/tcp  open     vpps-via
677/tcp  open     vpp
678/tcp  open     ggf-ncp
679/tcp  open     mrm
680/tcp  open     entrust-aaas
681/tcp  open     entrust-aams
682/tcp  open     xfr
683/tcp  open     corba-iiop
684/tcp  open     corba-iiop-ssl
685/tcp  open     mdc-portmapper
686/tcp  open     hcp-wismar
687/tcp  open     asipregistry
688/tcp  open     realm-rusd
689/tcp  open     nmap
690/tcp  open     vatp
691/tcp  open     resvc
692/tcp  open     hyperwave-isp
693/tcp  open     connendp
694/tcp  open     ha-cluster
695/tcp  open     ieee-mms-ssl
696/tcp  open     rushd
697/tcp  open     uuidgen
698/tcp  open     olsr
699/tcp  open     accessnetwork
700/tcp  open     epp
701/tcp  open     lmp
702/tcp  open     iris-beep
703/tcp  open     unknown
704/tcp  open     elcsd
705/tcp  open     agentx
706/tcp  open     silc
707/tcp  open     borland-dsj
708/tcp  open     unknown
709/tcp  open     entrustmanager
710/tcp  open     entrust-ash
711/tcp  open     cisco-tdp
712/tcp  open     tbrpf
713/tcp  open     iris-xpc
714/tcp  open     iris-xpcs
715/tcp  open     iris-lwz
716/tcp  open     pana
717/tcp  open     unknown
718/tcp  open     unknown
719/tcp  open     unknown
720/tcp  open     unknown
721/tcp  open     unknown
722/tcp  open     unknown
723/tcp  open     omfs
724/tcp  open     unknown
725/tcp  open     unknown
726/tcp  open     unknown
727/tcp  open     unknown
728/tcp  open     unknown
729/tcp  open     netviewdm1
730/tcp  open     netviewdm2
731/tcp  open     netviewdm3
732/tcp  open     unknown
733/tcp  open     unknown
734/tcp  open     unknown
735/tcp  open     unknown
736/tcp  open     unknown
737/tcp  open     unknown
738/tcp  open     unknown
739/tcp  open     unknown
740/tcp  open     netcp
741/tcp  open     netgw
742/tcp  open     netrcs
743/tcp  open     unknown
744/tcp  open     flexlm
745/tcp  open     unknown
746/tcp  open     unknown
747/tcp  open     fujitsu-dev
748/tcp  open     ris-cm
749/tcp  open     kerberos-adm
750/tcp  open     kerberos
751/tcp  open     kadmin
752/tcp  open     qrh
753/tcp  open     rrh
754/tcp  open     krb_prop
755/tcp  open     unknown
756/tcp  open     unknown
757/tcp  open     unknown
758/tcp  open     nlogin
759/tcp  open     con
760/tcp  open     krbupdate
761/tcp  open     kpasswd
762/tcp  open     quotad
763/tcp  open     cycleserv
764/tcp  open     omserv
765/tcp  open     webster
766/tcp  open     unknown
767/tcp  open     phonebook
768/tcp  open     unknown
769/tcp  open     vid
770/tcp  open     cadlock
771/tcp  open     rtip
772/tcp  open     cycleserv2
773/tcp  open     submit
774/tcp  open     rpasswd
775/tcp  open     entomb
776/tcp  open     wpages
777/tcp  open     multiling-http
778/tcp  open     unknown
779/tcp  open     unknown
780/tcp  open     wpgs
781/tcp  open     hp-collector
782/tcp  open     hp-managed-node
783/tcp  open     spamassassin
784/tcp  open     unknown
785/tcp  open     unknown
786/tcp  open     concert
787/tcp  open     qsc
788/tcp  open     unknown
789/tcp  open     unknown
790/tcp  open     unknown
791/tcp  open     unknown
792/tcp  open     unknown
793/tcp  open     unknown
794/tcp  open     unknown
795/tcp  open     unknown
796/tcp  open     unknown
797/tcp  open     unknown
798/tcp  open     unknown
799/tcp  open     controlit
800/tcp  open     mdbs_daemon
801/tcp  open     device
802/tcp  open     mbap-s
803/tcp  open     unknown
804/tcp  open     unknown
805/tcp  open     unknown
806/tcp  open     unknown
807/tcp  open     unknown
808/tcp  open     ccproxy-http
809/tcp  open     unknown
810/tcp  open     fcp-udp
811/tcp  open     unknown
812/tcp  open     unknown
813/tcp  open     unknown
814/tcp  open     unknown
815/tcp  open     unknown
816/tcp  open     unknown
817/tcp  open     unknown
818/tcp  open     unknown
819/tcp  open     unknown
820/tcp  open     unknown
821/tcp  open     unknown
822/tcp  open     unknown
823/tcp  open     unknown
824/tcp  open     unknown
825/tcp  open     unknown
826/tcp  open     unknown
827/tcp  open     unknown
828/tcp  open     itm-mcell-s
829/tcp  open     pkix-3-ca-ra
830/tcp  open     netconf-ssh
831/tcp  open     netconf-beep
832/tcp  open     netconfsoaphttp
833/tcp  open     netconfsoapbeep
834/tcp  open     unknown
835/tcp  open     unknown
836/tcp  open     unknown
837/tcp  open     unknown
838/tcp  open     unknown
839/tcp  open     unknown
840/tcp  open     unknown
841/tcp  open     unknown
842/tcp  open     unknown
843/tcp  open     unknown
844/tcp  open     unknown
845/tcp  open     unknown
846/tcp  open     unknown
847/tcp  open     dhcp-failover2
848/tcp  open     gdoi
849/tcp  open     unknown
850/tcp  open     unknown
851/tcp  open     unknown
852/tcp  open     unknown
853/tcp  open     domain-s
854/tcp  open     dlep
855/tcp  open     unknown
856/tcp  open     unknown
857/tcp  open     unknown
858/tcp  open     unknown
859/tcp  open     unknown
860/tcp  open     iscsi
861/tcp  open     owamp-control
862/tcp  open     twamp-control
863/tcp  open     unknown
864/tcp  open     unknown
865/tcp  open     unknown
866/tcp  open     unknown
867/tcp  open     unknown
868/tcp  open     unknown
869/tcp  open     unknown
870/tcp  open     unknown
871/tcp  open     supfilesrv
872/tcp  open     unknown
873/tcp  open     rsync
874/tcp  open     unknown
875/tcp  open     unknown
876/tcp  open     unknown
877/tcp  open     unknown
878/tcp  open     unknown
879/tcp  open     unknown
880/tcp  open     unknown
881/tcp  open     unknown
882/tcp  open     unknown
883/tcp  open     unknown
884/tcp  open     unknown
885/tcp  open     unknown
886/tcp  open     iclcnet-locate
887/tcp  open     iclcnet_svinfo
888/tcp  open     accessbuilder
889/tcp  open     unknown
890/tcp  open     unknown
891/tcp  open     unknown
892/tcp  open     unknown
893/tcp  open     unknown
894/tcp  open     unknown
895/tcp  open     unknown
896/tcp  open     unknown
897/tcp  open     unknown
898/tcp  open     sun-manageconsole
899/tcp  open     unknown
900/tcp  open     omginitialrefs
901/tcp  open     samba-swat
902/tcp  open     iss-realsecure
903/tcp  open     iss-console-mgr
904/tcp  open     unknown
905/tcp  open     unknown
906/tcp  open     unknown
907/tcp  open     unknown
908/tcp  open     unknown
909/tcp  open     unknown
910/tcp  open     kink
911/tcp  open     xact-backup
912/tcp  open     apex-mesh
913/tcp  open     apex-edge
914/tcp  open     unknown
915/tcp  open     unknown
916/tcp  open     unknown
917/tcp  open     unknown
918/tcp  open     unknown
919/tcp  open     unknown
920/tcp  open     unknown
921/tcp  open     unknown
922/tcp  open     unknown
923/tcp  open     unknown
924/tcp  open     unknown
925/tcp  open     unknown
926/tcp  open     unknown
927/tcp  open     unknown
928/tcp  open     unknown
929/tcp  open     unknown
930/tcp  open     unknown
931/tcp  open     unknown
932/tcp  open     unknown
933/tcp  open     unknown
934/tcp  open     unknown
935/tcp  open     unknown
936/tcp  open     unknown
937/tcp  open     unknown
938/tcp  open     unknown
939/tcp  open     unknown
940/tcp  open     unknown
941/tcp  open     unknown
942/tcp  open     unknown
943/tcp  open     unknown
944/tcp  open     unknown
945/tcp  open     unknown
946/tcp  open     unknown
947/tcp  open     unknown
948/tcp  open     unknown
949/tcp  open     unknown
950/tcp  open     oftep-rpc
951/tcp  open     unknown
952/tcp  open     unknown
953/tcp  open     rndc
954/tcp  open     unknown
955/tcp  open     unknown
956/tcp  open     unknown
957/tcp  open     unknown
958/tcp  open     unknown
959/tcp  open     unknown
960/tcp  open     unknown
961/tcp  open     unknown
962/tcp  open     unknown
963/tcp  open     unknown
964/tcp  open     unknown
965/tcp  open     unknown
966/tcp  open     unknown
967/tcp  open     unknown
968/tcp  open     unknown
969/tcp  open     unknown
970/tcp  open     unknown
971/tcp  open     unknown
972/tcp  open     unknown
973/tcp  open     unknown
974/tcp  open     unknown
975/tcp  open     securenetpro-sensor
976/tcp  open     unknown
977/tcp  open     unknown
978/tcp  open     unknown
979/tcp  open     unknown
980/tcp  open     unknown
981/tcp  open     unknown
982/tcp  open     unknown
983/tcp  open     unknown
984/tcp  open     unknown
985/tcp  open     unknown
986/tcp  open     unknown
987/tcp  open     unknown
988/tcp  open     unknown
989/tcp  open     ftps-data
990/tcp  open     ftps
991/tcp  open     nas
992/tcp  open     telnets
993/tcp  open     imaps
994/tcp  open     ircs
995/tcp  open     pop3s
996/tcp  open     xtreelic
997/tcp  open     maitrd
998/tcp  open     busboy
999/tcp  open     garcon
1000/tcp open     cadlock
MAC Address: 00:16:3C:BD:71:50 (Rebox)

Nmap scan report for server.rocketui.net (104.225.129.123)
Host is up (0.00034s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
MAC Address: 00:16:3C:6F:9B:F3 (Rebox)

Nmap scan report for 104.225.129.124
Host is up (0.00019s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
80/tcp  open     http
111/tcp filtered rpcbind
443/tcp open     https
MAC Address: 00:16:3C:02:62:E1 (Rebox)

Nmap scan report for 104.225.129.125
Host is up (0.00026s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT    STATE  SERVICE
20/tcp  closed ftp-data
21/tcp  open   ftp
22/tcp  closed ssh
25/tcp  open   smtp
53/tcp  closed domain
80/tcp  open   http
110/tcp open   pop3
143/tcp open   imap
443/tcp open   https
465/tcp open   smtps
587/tcp open   submission
993/tcp open   imaps
995/tcp open   pop3s
MAC Address: 00:16:3C:6D:9A:19 (Rebox)

Nmap scan report for 104.225.129.127
Host is up (0.00026s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:D5:BA:5E (Rebox)

Nmap scan report for 104.225.129.129
Host is up (0.00029s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
MAC Address: 00:16:3C:EF:3C:AD (Rebox)

Nmap scan report for 104.225.129.130
Host is up (0.00018s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:46:D3:67 (Rebox)

Nmap scan report for mesh.orcamentosdiponibles.buzz (104.225.129.131)
Host is up (0.00022s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
80/tcp  open     http
111/tcp filtered rpcbind
443/tcp open     https
MAC Address: 00:16:3C:CA:72:F6 (Rebox)

Nmap scan report for 104.225.129.132
Host is up (0.00018s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
111/tcp filtered rpcbind
135/tcp open     msrpc
139/tcp open     netbios-ssn
445/tcp open     microsoft-ds
MAC Address: 00:16:3C:9E:20:1A (Rebox)

Nmap scan report for 104.225.129.133
Host is up (0.00025s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE
22/tcp  closed ssh
80/tcp  open   http
443/tcp open   https
MAC Address: 00:16:3C:51:14:A6 (Rebox)

Nmap scan report for 104.225.129.134
Host is up (0.00028s latency).
All 1000 scanned ports on 104.225.129.134 are in ignored states.
Not shown: 965 filtered tcp ports (no-response), 35 filtered tcp ports (admin-prohibited)
MAC Address: 00:16:3C:8C:0A:64 (Rebox)

Nmap scan report for 104.225.129.135
Host is up (0.00023s latency).
Not shown: 991 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
80/tcp  open     http
81/tcp  open     hosts2-ns
88/tcp  open     kerberos-sec
111/tcp filtered rpcbind
443/tcp open     https
981/tcp open     unknown
MAC Address: 00:16:3C:50:1E:86 (Rebox)

Nmap scan report for 104.225.129.139
Host is up (0.00017s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:40:5E:7B (Rebox)

Nmap scan report for 104.225.129.140
Host is up (0.00019s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
80/tcp  open     http
111/tcp filtered rpcbind
MAC Address: 00:16:3C:1F:4E:07 (Rebox)

Nmap scan report for 104.225.129.142
Host is up (0.00024s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:35:EA:FE (Rebox)

Nmap scan report for 104.225.129.143
Host is up (0.00032s latency).
Not shown: 965 filtered tcp ports (no-response), 34 filtered tcp ports (host-prohibited)
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:16:3C:6F:8F:CF (Rebox)

Nmap scan report for 104.225.129.144
Host is up (0.00041s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https
MAC Address: 00:16:3C:8B:5E:7B (Rebox)

Nmap scan report for 104.225.129.145
Host is up (0.00022s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
80/tcp  open     http
111/tcp filtered rpcbind
MAC Address: 00:16:3C:EC:CB:CD (Rebox)

Nmap scan report for 104.225.129.146
Host is up (0.00025s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:1F:F1:89 (Rebox)

Nmap scan report for 104.225.129.147
Host is up (0.00024s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:D8:09:58 (Rebox)

Nmap scan report for 104.225.129.148
Host is up (0.00021s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:6F:E9:50 (Rebox)

Nmap scan report for 104.225.129.149
Host is up (0.00051s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:76:92:12 (Rebox)

Nmap scan report for 104.225.129.151
Host is up (0.00021s latency).
Not shown: 964 filtered tcp ports (no-response), 34 filtered tcp ports (host-prohibited)
PORT    STATE SERVICE
22/tcp  open  ssh
443/tcp open  https
MAC Address: 00:16:3C:BE:32:D5 (Rebox)

Nmap scan report for 104.225.129.155
Host is up (0.00030s latency).
Not shown: 965 filtered tcp ports (no-response), 34 filtered tcp ports (host-prohibited)
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:16:3C:D6:26:D2 (Rebox)

Nmap scan report for 104.225.129.156
Host is up (0.00030s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:A7:91:0D (Rebox)

Nmap scan report for 104.225.129.158
Host is up (0.00016s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
80/tcp  open     http
111/tcp filtered rpcbind
443/tcp open     https
MAC Address: 00:16:3C:BC:20:20 (Rebox)

Nmap scan report for 104.225.129.160
Host is up (0.00014s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
111/tcp filtered rpcbind
MAC Address: 00:16:3C:D7:CB:32 (Rebox)

Nmap scan report for 104.225.129.161
Host is up (0.000089s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
111/tcp filtered rpcbind
MAC Address: 00:16:3C:AF:0F:80 (Rebox)

Nmap scan report for 104.225.129.162
Host is up (0.00044s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 00:16:3C:FA:12:40 (Rebox)

Nmap scan report for 104.225.129.163
Host is up (0.00010s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:CA:E7:C0 (Rebox)

Nmap scan report for 104.225.129.165
Host is up (0.00014s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:FA:96:19 (Rebox)

Nmap scan report for 104.225.129.166
Host is up (0.00017s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:B2:C1:CE (Rebox)

Nmap scan report for 104.225.129.167
Host is up (0.00053s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:16:3C:98:78:BE (Rebox)

Nmap scan report for se169.rqzguest.uk.com (104.225.129.169)
Host is up (0.00035s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
53/tcp  closed domain
80/tcp  open   http
443/tcp closed https
MAC Address: 00:16:3C:83:18:7A (Rebox)

Nmap scan report for se170.rqzguest.uk.com (104.225.129.170)
Host is up (0.00034s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
53/tcp  closed domain
80/tcp  open   http
443/tcp closed https
MAC Address: 00:16:3C:83:18:7A (Rebox)

Nmap scan report for 104.225.129.171
Host is up (0.00020s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
111/tcp filtered rpcbind
135/tcp open     msrpc
139/tcp open     netbios-ssn
443/tcp open     https
445/tcp open     microsoft-ds
MAC Address: 00:16:3C:A2:57:84 (Rebox)

Nmap scan report for 104.225.129.172
Host is up (0.00013s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
80/tcp  open     http
111/tcp filtered rpcbind
443/tcp open     https
MAC Address: 00:16:3C:7A:0C:90 (Rebox)

Nmap scan report for 104.225.129.173
Host is up (0.00048s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
MAC Address: 00:16:3C:E3:E4:AB (Rebox)

Nmap scan report for se174.rqzguest.uk.com (104.225.129.174)
Host is up (0.00034s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
53/tcp  closed domain
80/tcp  open   http
443/tcp closed https
MAC Address: 00:16:3C:83:18:7A (Rebox)

Nmap scan report for se175.rqzguest.uk.com (104.225.129.175)
Host is up (0.00034s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
53/tcp  closed domain
80/tcp  open   http
443/tcp closed https
MAC Address: 00:16:3C:83:18:7A (Rebox)

Nmap scan report for 104.225.129.177
Host is up (0.00012s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:CA:E7:C0 (Rebox)

Nmap scan report for 104.225.129.178
Host is up (0.00011s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:CA:E7:C0 (Rebox)

Nmap scan report for 104.225.129.179
Host is up (0.00012s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:CA:E7:C0 (Rebox)

Nmap scan report for 104.225.129.180
Host is up (0.00018s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
111/tcp filtered rpcbind
135/tcp open     msrpc
139/tcp open     netbios-ssn
445/tcp open     microsoft-ds
MAC Address: 00:16:3C:34:26:DB (Rebox)

Nmap scan report for 104.225.129.181
Host is up (0.00015s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
80/tcp  open     http
111/tcp filtered rpcbind
443/tcp open     https
MAC Address: 00:16:3C:F4:FE:B8 (Rebox)

Nmap scan report for kirgizz.com (104.225.129.182)
Host is up (0.00032s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https
465/tcp open  smtps
587/tcp open  submission
993/tcp open  imaps
995/tcp open  pop3s
MAC Address: 00:16:3C:FC:FE:F7 (Rebox)

Nmap scan report for 104.225.129.183
Host is up (0.00018s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:E4:CB:68 (Rebox)

Nmap scan report for 104.225.129.184
Host is up (0.00015s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:CA:E7:C0 (Rebox)

Nmap scan report for 104.225.129.186
Host is up (0.00027s latency).
Not shown: 973 filtered tcp ports (no-response), 24 filtered tcp ports (admin-prohibited)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: 00:16:3C:78:B9:5A (Rebox)

Nmap scan report for 104.225.129.188
Host is up (0.00015s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
111/tcp filtered rpcbind
MAC Address: 00:16:3C:CB:4C:C0 (Rebox)

Nmap scan report for 104.225.129.189
Host is up (0.00034s latency).
Not shown: 974 filtered tcp ports (no-response), 24 filtered tcp ports (admin-prohibited)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 00:16:3C:C0:B6:67 (Rebox)

Nmap scan report for mail.pro-invo.it.com (104.225.129.190)
Host is up (0.00019s latency).
Not shown: 986 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
25/tcp  open     smtp
80/tcp  open     http
110/tcp open     pop3
111/tcp filtered rpcbind
143/tcp open     imap
389/tcp open     ldap
443/tcp open     https
465/tcp open     smtps
587/tcp open     submission
993/tcp open     imaps
995/tcp open     pop3s
MAC Address: 00:16:3C:29:F0:A1 (Rebox)

Nmap scan report for 104.225.129.191
Host is up (0.00016s latency).
Not shown: 993 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
25/tcp  open     smtp
80/tcp  open     http
111/tcp filtered rpcbind
443/tcp open     https
MAC Address: 00:16:3C:F9:6E:D3 (Rebox)

Nmap scan report for 104.225.129.192
Host is up (0.00017s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:F4:6B:7B (Rebox)

Nmap scan report for nfe319c736.kindnesssmilepath172.com (104.225.129.193)
Host is up (0.00056s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE
25/tcp  open   smtp
80/tcp  open   http
443/tcp closed https
MAC Address: 00:16:3C:AC:97:7C (Rebox)

Nmap scan report for 104.225.129.194
Host is up (0.00017s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:C7:D7:93 (Rebox)

Nmap scan report for 104.225.129.195
Host is up (0.00018s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
17/tcp  filtered qotd
19/tcp  filtered chargen
22/tcp  open     ssh
111/tcp filtered rpcbind
MAC Address: 00:16:3C:BA:23:45 (Rebox)

Nmap scan report for 104.225.129.196
Host is up (0.0018s latency).
All 1000 scanned ports on 104.225.129.196 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:16:3C:F7:AD:A3 (Rebox)

Nmap scan report for 104.225.129.197
Host is up (0.0017s latency).
All 1000 scanned ports on 104.225.129.197 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:16:3C:4F:BE:62 (Rebox)

Nmap scan report for mail.abnmotor.com (104.225.129.198)
Host is up (0.00024s latency).
Not shown: 964 filtered tcp ports (no-response), 24 filtered tcp ports (host-prohibited)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
25/tcp  open  smtp
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https
465/tcp open  smtps
587/tcp open  submission
993/tcp open  imaps
995/tcp open  pop3s
MAC Address: 00:16:3C:8B:96:1B (Rebox)

Nmap scan report for virtualeduvoyage.com (104.225.129.199)
Host is up (0.00029s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https
465/tcp open  smtps
587/tcp open  submission
993/tcp open  imaps
995/tcp open  pop3s
MAC Address: 00:16:3C:23:E6:05 (Rebox)

Nmap scan report for 104.225.129.202
Host is up (0.00042s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:16:3C:24:97:2C (Rebox)

Nmap scan report for 104.225.129.215
Host is up (0.00030s latency).
Not shown: 962 filtered tcp ports (no-response), 24 filtered tcp ports (admin-prohibited)
PORT    STATE  SERVICE
21/tcp  open   ftp
22/tcp  open   ssh
25/tcp  open   smtp
26/tcp  closed rsftp
53/tcp  open   domain
80/tcp  open   http
110/tcp open   pop3
143/tcp open   imap
443/tcp open   https
465/tcp open   smtps
579/tcp closed decbsrv
587/tcp open   submission
993/tcp open   imaps
995/tcp open   pop3s
MAC Address: 00:16:3C:4C:94:05 (Rebox)

Nmap scan report for 104.225.129.232
Host is up (0.0017s latency).
All 1000 scanned ports on 104.225.129.232 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:16:3C:AD:1A:1E (Rebox)

Nmap scan report for mynextchapterinlife (104.225.129.164)
Host is up (0.0000030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh

# Nmap done at Fri Aug  8 18:06:25 2025 -- 256 IP addresses (104 hosts up) scanned in 51.44 seconds
